.about{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffffff;
    height: 419px;
}
.description{
    margin-top: 30px;
    text-align: center;
    color: #787878;
     line-height: 28px;
    width: 40%;
}
.signature{
    margin-top: 100px;
}