.banner{
    height: 90vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
text{
    font-size: 18px;
    color: #26221F;
    height: 350px;
    width: 40%;
    line-height: 28px;
}
.headline{
    font-size: 38px;
    color: #272727;
}
.button{
    font-weight: 500; 
    font-size: 12px;
    text-transform: uppercase;
    background-color: white;
    color: #524f4e;
    text-align: center;
    align-items: center;
    position: absolute;
    top: 600px;
    right: 20%;
    height: 30px;
    width: 150px;
    padding-top: 20px;
    transition: .3s;
    text-decoration: none;
     box-shadow: 0 8px 15px rgba(0,0,0,.1);
}
.button:hover{
    //box-shadow: 0 15px 20px rgba(46,229,157,.4);
    background-color:#1ecbc6;
  color: white;
  transform: translateY(-7px);
}