html, body{
    background-color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    color: #272727;
    font-weight: 700;
}
.first_page{
    height: 100vh;
    background-image: url(../img/bg.jpg);
}