footer{
    background-color: rgb(20,20,20);
    height: 280px;
    color: rgb(188,188,188);
    font-weight: 500;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
     line-height: 1.5em;
}
.company{
    font-size: 18px;
    color: #ffffff;
    font-weight: 700;
}
.menu1, .menu2, .menu3{
    display: flex;
    flex-direction: column;
    text-decoration: none;
}
.media{
    text-decoration: none;
    color: rgb(188,188,188);
}
.media:hover{
    transition: 0.25s;
    color: aliceblue;
}
.media:not(hover){
    color: rgb(188,188,188);
    transition: 1.3s;
}