//41,28

.header{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}
.logo{
    height: 27px;
    margin-left: 50px;
}

.nav_item{
     margin-right: 50px;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(192,192,192);
}
.nav_item:hover{
    color: #1ecbc6;
    transition: 0.25s;
}