.skills{
    display: flex;
    flex-direction: row;
    height: 700px;
}
.content{
    width: 50%;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.workroom{
    width: 50%;
   background-image: url(../img/bg_1.jpg);
    background-position: center;
    background-size: cover;
}
progress{
    margin-left: 100px;
    height: 7px;
    width: 300px;
    border-radius: 10px;

}
progress::-webkit-progress-bar {
background-color: rgb(216,216,216);
    border-radius: 2px;
}
progress::-webkit-progress-value {
background-color:#1ecbc6;
}
h1, h2{
     margin-left: 100px;
}
