.testimonials{
    height: 500px;
    background-color: #1ecbc6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text_1{
    width: 50%;
    color: #ffffff;
     text-align: center;
    line-height: 36px;
    font-size: 24px;
    font-weight: 500;
}
.author{
   font-size: 12px;
    font-weight: 500;
}